\beamer@slide {hfsmid:speglunumlinu}{13}
\beamer@slide {hfsmid:jafnarmathri}{14}
\beamer@slide {hfsmid:faerslalengdar}{15}
\beamer@slide {fig:CET}{16}
\beamer@slide {hfsmid:skpomidjulinuoghrings}{27}
\beamer@slide {fig:mmcon1}{28}
\beamer@slide {hfsmid:midplinu}{39}
\beamer@slide {fig:mmcon2}{40}
\beamer@slide {hfsmid:tvofoldunlengdar}{57}
\beamer@slide {fig:jafnarmasexhyrningur}{58}
\beamer@slide {hfsmid:skpmidjulinuoghrings}{72}
\beamer@slide {fig:mmcon3}{75}
\beamer@slide {hfsmid:skplinuoghornrettarlinu}{102}
\beamer@slide {fig:mmcon4}{103}
\beamer@slide {fig:mmcon6}{112}
\beamer@slide {hfsmid:skptveggjalina}{114}
\beamer@slide {hfsmid:lengdlinafraskp}{115}
\beamer@slide {fig:mmcon5}{116}
\beamer@slide {fig:eulerschords}{139}
\beamer@slide {fig:ekkiallir}{143}
\beamer@slide {hogrsmid:samsidastefndri}{144}
\beamer@slide {fig:samsida}{146}
\beamer@slide {hogrsmid:samsida}{160}
\beamer@slide {fig:samsidalinu}{161}
\beamer@slide {hogrsmid:faerslalengdar}{180}
\beamer@slide {fig:hogrfaerslalengdar}{181}
\beamer@slide {hogrsmid:thverill}{182}
\beamer@slide {fig:thverilllinu}{183}
\beamer@slide {hogrsmid:strikiatt}{198}
\beamer@slide {fig:gefinatt}{199}
\beamer@slide {hogrsmid:hlutfall}{223}
\beamer@slide {fig:hlutfall}{224}
\beamer@slide {hogrsmid:kvadratrot}{235}
\beamer@slide {fig:kvadratrot}{238}
\beamer@slide {hogrsmid:skplinuoghrings}{249}
\beamer@slide {fig:hogrskphringsoglinu}{250}
\beamer@slide {hogrsmid:skphringja}{266}
\beamer@slide {fig:hogrskptveggjahringja}{268}
\beamer@slide {fig:acuteangle}{281}
\beamer@slide {smid:tviskiptinghorns}{286}
\beamer@slide {smid:thriskipting}{288}
\beamer@slide {fig:thriskipt}{290}
\beamer@slide {fig:origami}{291}
