\beamer@slide {hfsmid:speglunumlinu}{13}
\beamer@slide {hfsmid:jafnarmathri}{14}
\beamer@slide {hfsmid:faerslalengdar}{15}
\beamer@slide {fig:CET}{16}
\beamer@slide {hfsmid:skpomidjulinuoghrings}{17}
\beamer@slide {fig:mmcon1}{18}
\beamer@slide {hfsmid:midplinu}{19}
\beamer@slide {fig:mmcon2}{20}
\beamer@slide {hfsmid:tvofoldunlengdar}{21}
\beamer@slide {fig:jafnarmasexhyrningur}{22}
\beamer@slide {hfsmid:skpmidjulinuoghrings}{23}
\beamer@slide {fig:mmcon3}{26}
\beamer@slide {hfsmid:skplinuoghornrettarlinu}{28}
\beamer@slide {fig:mmcon4}{29}
\beamer@slide {hfsmid:skptveggjalina}{31}
\beamer@slide {fig:mmcon5}{32}
\beamer@slide {hfsmid:lengdlinafraskp}{33}
\beamer@slide {fig:mmcon6}{34}
\beamer@slide {fig:eulerschords}{35}
\beamer@slide {fig:ekkiallir}{39}
\beamer@slide {hogrsmid:samsidastefndri}{40}
\beamer@slide {fig:samsida}{42}
\beamer@slide {hogrsmid:samsida}{43}
\beamer@slide {fig:samsidalinu}{44}
\beamer@slide {hogrsmid:faerslalengdar}{45}
\beamer@slide {fig:hogrfaerslalengdar}{46}
\beamer@slide {hogrsmid:punktfinnari}{47}
\beamer@slide {fig:punktfinnari}{48}
\beamer@slide {hogrsmid:thverill}{49}
\beamer@slide {fig:thverilllinu}{50}
\beamer@slide {hogrsmid:strikiatt}{51}
\beamer@slide {fig:gefinatt}{52}
\beamer@slide {hogrsmid:hlutfall}{53}
\beamer@slide {fig:hlutfall}{54}
\beamer@slide {hogrsmid:kvadratrot}{55}
\beamer@slide {fig:kvadratrot}{58}
\beamer@slide {hogrsmid:skplinuoghrings}{59}
\beamer@slide {fig:hogrskphringsoglinu}{60}
\beamer@slide {hogrsmid:skphringja}{61}
\beamer@slide {fig:hogrskptveggjahringja}{63}
\beamer@slide {fig:acuteangle}{64}
\beamer@slide {smid:tviskiptinghorns}{69}
\beamer@slide {smid:thriskipting}{71}
\beamer@slide {fig:thriskipt}{73}
\beamer@slide {fig:origami}{74}
