\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Inngangur og T\IeC {\'a}knm\IeC {\'a}l}{2}{Inngangur og T\IeC {\'a}knm\IeC {\'a}l}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Mohr-Mascheroni setningin}{9}{Mohr-Mascheroni setningin}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/26}{}{0}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\slideentry {2}{0}{17}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{18}{28/38}{}{0}}
\headcommand {\beamer@framepages {28}{38}}
\headcommand {\slideentry {2}{0}{19}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{20}{40/56}{}{0}}
\headcommand {\beamer@framepages {40}{56}}
\headcommand {\slideentry {2}{0}{21}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{22}{58/71}{}{0}}
\headcommand {\beamer@framepages {58}{71}}
\headcommand {\slideentry {2}{0}{23}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{23}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{0}{24}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{25}{75/100}{}{0}}
\headcommand {\beamer@framepages {75}{100}}
\headcommand {\slideentry {2}{0}{26}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{27}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{28}{103/111}{}{0}}
\headcommand {\beamer@framepages {103}{111}}
\headcommand {\slideentry {2}{0}{29}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{30}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{0}{31}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{0}{32}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{0}{33}{116/138}{}{0}}
\headcommand {\beamer@framepages {116}{138}}
\headcommand {\slideentry {2}{0}{34}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{0}{35}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\sectionentry {3}{Poncelet-Steiner setningin}{141}{Poncelet-Steiner setningin}{0}}
\headcommand {\beamer@sectionpages {9}{140}}
\headcommand {\beamer@subsectionpages {9}{140}}
\headcommand {\slideentry {3}{0}{36}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{0}{37}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{0}{38}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{0}{39}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{0}{39}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {3}{0}{40}{146/159}{}{0}}
\headcommand {\beamer@framepages {146}{159}}
\headcommand {\slideentry {3}{0}{41}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{42}{161/179}{}{0}}
\headcommand {\beamer@framepages {161}{179}}
\headcommand {\slideentry {3}{0}{43}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{0}{44}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{0}{45}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{0}{46}{183/197}{}{0}}
\headcommand {\beamer@framepages {183}{197}}
\headcommand {\slideentry {3}{0}{47}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{0}{48}{199/222}{}{0}}
\headcommand {\beamer@framepages {199}{222}}
\headcommand {\slideentry {3}{0}{49}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {3}{0}{50}{224/234}{}{0}}
\headcommand {\beamer@framepages {224}{234}}
\headcommand {\slideentry {3}{0}{51}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {3}{0}{51}{235/236}{}{0}}
\headcommand {\beamer@framepages {235}{236}}
\headcommand {\slideentry {3}{0}{52}{237/247}{}{0}}
\headcommand {\beamer@framepages {237}{247}}
\headcommand {\slideentry {3}{0}{53}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{0}{54}{249/264}{}{0}}
\headcommand {\beamer@framepages {249}{264}}
\headcommand {\slideentry {3}{0}{55}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {3}{0}{55}{265/266}{}{0}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\slideentry {3}{0}{56}{267/279}{}{0}}
\headcommand {\beamer@framepages {267}{279}}
\headcommand {\slideentry {3}{0}{57}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {3}{0}{58}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\sectionentry {4}{\IeC {\TH }r\IeC {\'\i }skipting horns og anna\IeC {\dh } \IeC {\'o}m\IeC {\"o}gulegt}{282}{\IeC {\TH }r\IeC {\'\i }skipting horns og anna\IeC {\dh } \IeC {\'o}m\IeC {\"o}gulegt}{0}}
\headcommand {\beamer@sectionpages {141}{281}}
\headcommand {\beamer@subsectionpages {141}{281}}
\headcommand {\slideentry {4}{0}{59}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {4}{0}{60}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {4}{0}{61}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {4}{0}{62}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {4}{0}{63}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {4}{0}{64}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {4}{0}{64}{287/288}{}{0}}
\headcommand {\beamer@framepages {287}{288}}
\headcommand {\slideentry {4}{0}{65}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {4}{0}{66}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\sectionentry {5}{Heimildir}{291}{Heimildir}{0}}
\headcommand {\beamer@sectionpages {282}{290}}
\headcommand {\beamer@subsectionpages {282}{290}}
\headcommand {\slideentry {5}{0}{67}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {5}{0}{68}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {5}{0}{68}{292/293}{}{0}}
\headcommand {\beamer@framepages {292}{293}}
\headcommand {\slideentry {5}{0}{68}{292/294}{}{0}}
\headcommand {\beamer@framepages {292}{294}}
\headcommand {\slideentry {5}{0}{68}{292/295}{}{0}}
\headcommand {\beamer@framepages {292}{295}}
\headcommand {\slideentry {5}{0}{68}{292/296}{}{0}}
\headcommand {\beamer@framepages {292}{296}}
\headcommand {\slideentry {5}{0}{68}{292/297}{}{0}}
\headcommand {\beamer@framepages {292}{297}}
\headcommand {\beamer@partpages {1}{297}}
\headcommand {\beamer@subsectionpages {291}{297}}
\headcommand {\beamer@sectionpages {291}{297}}
\headcommand {\beamer@documentpages {297}}
\headcommand {\def \inserttotalframenumber {78}}
